[gd_scene format=3 uid="uid://f6uxlx3iu6mg"]

[ext_resource type="Material" uid="uid://cik42vibq4xqs" path="res://assets/textures/Bricks068_1K-PNG.tres" id="1_4edgs"]

[sub_resource type="BoxMesh" id="BoxMesh_12b2v"]
material = ExtResource("1_4edgs")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_psbse"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kfhh"]
albedo_color = Color(0.9666667, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_63ov8"]
material = SubResource("StandardMaterial3D_3kfhh")

[sub_resource type="BoxMesh" id="BoxMesh_4edgs"]
material = ExtResource("1_4edgs")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_opljq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6at4"]
albedo_color = Color(0.016666412, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3kfhh"]
material = SubResource("StandardMaterial3D_w6at4")
size = Vector3(0.8, 0.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_63ov8"]
material = SubResource("StandardMaterial3D_w6at4")
size = Vector3(0.4, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12b2v"]
albedo_color = Color(0, 0.015686275, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_krbyx"]
material = SubResource("StandardMaterial3D_12b2v")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4edgs"]
albedo_color = Color(0.88235295, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ofa4f"]
material = SubResource("StandardMaterial3D_4edgs")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krbyx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r5lgr"]
material = SubResource("StandardMaterial3D_krbyx")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5lgr"]
albedo_color = Color(0, 1, 0.0333333, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6at4"]
material = SubResource("StandardMaterial3D_r5lgr")
radius = 0.2
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofa4f"]
albedo_color = Color(0, 0.015686275, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r5lgr"]
material = SubResource("StandardMaterial3D_ofa4f")
radius = 0.2
height = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_12b2v"]
material = SubResource("StandardMaterial3D_4edgs")
radius = 0.2
height = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_4edgs"]
material = SubResource("StandardMaterial3D_krbyx")
radius = 0.2
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_4edgs"]
material = SubResource("StandardMaterial3D_ofa4f")
inner_radius = 0.2
outer_radius = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_krbyx"]
material = SubResource("StandardMaterial3D_krbyx")
inner_radius = 0.2
outer_radius = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_ofa4f"]
material = SubResource("StandardMaterial3D_4edgs")
inner_radius = 0.2
outer_radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_12b2v"]
material = SubResource("StandardMaterial3D_krbyx")
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_4edgs"]
material = SubResource("StandardMaterial3D_4edgs")
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[node name="Root" type="Node3D" unique_id=930480147]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=364132170]
mesh = SubResource("BoxMesh_12b2v")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1933085191]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=1894125918]
shape = SubResource("ConvexPolygonShape3D_psbse")

[node name="PlayerSpawn" type="MeshInstance3D" parent="." unique_id=880506620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PrismMesh_63ov8")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayerSpawn" unique_id=1248107131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawn/StaticBody3D" unique_id=1745657677]
shape = SubResource("ConvexPolygonShape3D_psbse")

[node name="FakeWall" type="MeshInstance3D" parent="." unique_id=1559104155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_4edgs")

[node name="StaticBody3D" type="StaticBody3D" parent="FakeWall" unique_id=348833400]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeWall/StaticBody3D" unique_id=322252474]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="DisposalChute" type="MeshInstance3D" parent="." unique_id=1641087874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, -2)
mesh = SubResource("BoxMesh_3kfhh")

[node name="StaticBody3D" type="StaticBody3D" parent="DisposalChute" unique_id=548893151]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisposalChute/StaticBody3D" unique_id=1165940196]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="FloorExit" type="MeshInstance3D" parent="." unique_id=2077458888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.2, -2)
mesh = SubResource("BoxMesh_63ov8")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorExit" unique_id=680551669]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorExit/StaticBody3D" unique_id=615235964]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="cursed" type="MeshInstance3D" parent="." unique_id=1445525700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_krbyx")

[node name="StaticBody3D" type="StaticBody3D" parent="cursed" unique_id=1161656521]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cursed/StaticBody3D" unique_id=1032121687]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="corrosive" type="MeshInstance3D" parent="." unique_id=731694066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("BoxMesh_ofa4f")

[node name="StaticBody3D" type="StaticBody3D" parent="corrosive" unique_id=1742213014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corrosive/StaticBody3D" unique_id=690395166]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="BurningZMoving" type="MeshInstance3D" parent="." unique_id=306932914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("BoxMesh_r5lgr")

[node name="StaticBody3D" type="StaticBody3D" parent="BurningZMoving" unique_id=1284058511]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BurningZMoving/StaticBody3D" unique_id=1251046819]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="BurningXMoving" type="MeshInstance3D" parent="." unique_id=688511003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
mesh = SubResource("BoxMesh_r5lgr")

[node name="StaticBody3D" type="StaticBody3D" parent="BurningXMoving" unique_id=1239130644]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BurningXMoving/StaticBody3D" unique_id=603397572]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="Potion" type="MeshInstance3D" parent="." unique_id=230348061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("CapsuleMesh_w6at4")

[node name="StaticBody3D" type="StaticBody3D" parent="Potion" unique_id=1391067415]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Potion/StaticBody3D" unique_id=2093482995]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="HolySymbol" type="MeshInstance3D" parent="." unique_id=377617749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
mesh = SubResource("SphereMesh_r5lgr")

[node name="StaticBody3D" type="StaticBody3D" parent="HolySymbol" unique_id=1373797534]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HolySymbol/StaticBody3D" unique_id=1965470221]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="IronWard" type="MeshInstance3D" parent="." unique_id=788772360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
mesh = SubResource("SphereMesh_12b2v")

[node name="StaticBody3D" type="StaticBody3D" parent="IronWard" unique_id=869666280]

[node name="CollisionShape3D" type="CollisionShape3D" parent="IronWard/StaticBody3D" unique_id=667773943]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="Mop" type="MeshInstance3D" parent="." unique_id=277747885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
mesh = SubResource("SphereMesh_4edgs")

[node name="StaticBody3D" type="StaticBody3D" parent="Mop" unique_id=2378683]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mop/StaticBody3D" unique_id=470061665]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="DebrisCursed" type="MeshInstance3D" parent="." unique_id=1130955566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("TorusMesh_4edgs")

[node name="StaticBody3D" type="StaticBody3D" parent="DebrisCursed" unique_id=102377753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisCursed/StaticBody3D" unique_id=1701853402]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="DebrisBurningXMoving" type="MeshInstance3D" parent="." unique_id=503897703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)
mesh = SubResource("TorusMesh_krbyx")

[node name="StaticBody3D" type="StaticBody3D" parent="DebrisBurningXMoving" unique_id=1969739364]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisBurningXMoving/StaticBody3D" unique_id=1475708322]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="DebrisBurningZMoving" type="MeshInstance3D" parent="." unique_id=1335073564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)
mesh = SubResource("TorusMesh_krbyx")

[node name="StaticBody3D" type="StaticBody3D" parent="DebrisBurningZMoving" unique_id=1329146671]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisBurningZMoving/StaticBody3D" unique_id=80941901]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="DebrisCorrosive" type="MeshInstance3D" parent="." unique_id=1847575667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
mesh = SubResource("TorusMesh_ofa4f")

[node name="StaticBody3D" type="StaticBody3D" parent="DebrisCorrosive" unique_id=900308353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DebrisCorrosive/StaticBody3D" unique_id=499288917]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="SplashFlask" type="MeshInstance3D" parent="." unique_id=1910115102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
mesh = SubResource("CylinderMesh_12b2v")

[node name="StaticBody3D" type="StaticBody3D" parent="SplashFlask" unique_id=1601612451]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SplashFlask/StaticBody3D" unique_id=2043491037]
shape = SubResource("ConvexPolygonShape3D_opljq")

[node name="Debris" type="MeshInstance3D" parent="." unique_id=1854554433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
mesh = SubResource("CylinderMesh_4edgs")

[node name="StaticBody3D" type="StaticBody3D" parent="Debris" unique_id=2066814616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris/StaticBody3D" unique_id=1996977007]
shape = SubResource("ConvexPolygonShape3D_opljq")
