[gd_scene format=3 uid="uid://iw6dqags3f3v"]

[ext_resource type="Script" uid="uid://c8u5rftbyaq1a" path="res://components/disposal_chute.gd" id="1_chute"]
[ext_resource type="Shader" uid="uid://b51gp6ykjtgkh" path="res://resources/shaders/outline.gdshader" id="2_heagb"]
[ext_resource type="Texture2D" uid="uid://bw27ygkj60i5j" path="res://assets/dungeon/traps/gas_trap.png" id="3_heagb"]

[sub_resource type="BoxMesh" id="BoxMesh_chute"]
size = Vector3(0.6, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chute"]
albedo_color = Color(0.2, 0.6, 1, 1)
emission_enabled = true
emission = Color(0.2, 0.6, 1, 1)
emission_energy_multiplier = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utsdk"]
render_priority = 0
shader = ExtResource("2_heagb")
shader_parameter/sprite_texture = ExtResource("3_heagb")
shader_parameter/line_color = Color(0.6509804, 1, 0.5882353, 1)
shader_parameter/glowSize = 0.0
shader_parameter/glowDensity = 1
shader_parameter/glowRadialCoverage = 5
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0000000475
shader_parameter/alphaThreshold = 0.218000010355

[node name="DisposalChute" type="Node3D" unique_id=1868691195]
script = ExtResource("1_chute")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=703837451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("BoxMesh_chute")
surface_material_override/0 = SubResource("StandardMaterial3D_chute")

[node name="Label3D" type="Label3D" parent="." unique_id=1799396402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
visible = false
billboard = 1
text = "CHUTE"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1259967445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0.03383056)
material_override = SubResource("ShaderMaterial_utsdk")
offset = Vector2(1, 0)
pixel_size = 0.02
billboard = 2
texture_filter = 0
texture = ExtResource("3_heagb")
