[gd_scene format=3 uid="uid://ci5c4s13iefpr"]

[ext_resource type="PackedScene" uid="uid://fib5upfjwmcx" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://gu3lsi7vt4st" path="res://scenes/world/main.gd" id="1_wbupf"]
[ext_resource type="Resource" path="res://resources/presets/movement_config_snap.tres" id="2_713oj"]
[ext_resource type="Resource" path="res://resources/presets/movement_config_smooth.tres" id="3_r3w6i"]
[ext_resource type="PackedScene" uid="uid://ci3pp1g44kips" path="res://scenes/world/floor1.tscn" id="5_4m2ge"]
[ext_resource type="PackedScene" uid="uid://jy7g30dn5i8c" path="res://scenes/world/floor6.tscn" id="5_28gua"]
[ext_resource type="PackedScene" uid="uid://bmb6snevfvepe" path="res://scenes/world/floor2.tscn" id="5_floor2"]
[ext_resource type="PackedScene" uid="uid://i4skem76sbfh" path="res://scenes/world/floor5.tscn" id="5_ggkmy"]
[ext_resource type="PackedScene" uid="uid://ddas3qeq4pyox" path="res://scenes/world/floor4.tscn" id="5_r3w6i"]
[ext_resource type="Script" uid="uid://1vfbj4weoq0b" path="res://scenes/world/modules/world_overlay_module.gd" id="6_75n3u"]
[ext_resource type="PackedScene" uid="uid://cxc338pwes5l6" path="res://scenes/world/floor3.tscn" id="7_713oj"]
[ext_resource type="Script" uid="uid://e0fqu3puk2jv" path="res://scenes/world/modules/world_scene_initializer_module.gd" id="7_tk6wu"]
[ext_resource type="Resource" uid="uid://7ujyorbpecsq" path="res://resources/items/mop.tres" id="8_5ebq0"]
[ext_resource type="Script" uid="uid://b8gr54moprd5" path="res://scenes/world/modules/world_grid_module.gd" id="8_aln2x"]
[ext_resource type="Script" uid="uid://03i62ypeorjw" path="res://scenes/world/modules/world_encounter_module.gd" id="9_obv6f"]
[ext_resource type="Resource" uid="uid://cxyhqs44n3ose" path="res://resources/items/splash_flask.tres" id="10_1notw"]
[ext_resource type="Resource" uid="uid://cy4qolkuj2rho" path="res://resources/items/holy_symbol.tres" id="10_holy"]
[ext_resource type="Resource" uid="uid://c5q5v1oeaihvk" path="res://resources/items/iron_ward.tres" id="11_ironward"]
[ext_resource type="Script" uid="uid://jtgb5hi51epy" path="res://scenes/world/modules/world_ui_module.gd" id="11_jv3ce"]
[ext_resource type="Script" uid="uid://cff7ym466bd6l" path="res://scenes/world/modules/world_state_orchestrator.gd" id="12_4j8kp"]
[ext_resource type="Resource" uid="uid://gpif3rpuvf2y" path="res://resources/items/debris_base.tres" id="12_debris"]
[ext_resource type="Resource" uid="uid://cbshjds4a3ref" path="res://resources/items/potion.tres" id="12_potion"]
[ext_resource type="PackedScene" uid="uid://iw6dqags3f3v" path="res://scenes/world/disposal_chute.tscn" id="13_28gua"]
[ext_resource type="PackedScene" uid="uid://3pqh2xilin1" path="res://scenes/world/world_chest.tscn" id="13_chest"]
[ext_resource type="PackedScene" uid="uid://xn65te06dv" path="res://scenes/world/floor_exit.tscn" id="13_exit"]
[ext_resource type="Shader" uid="uid://dvyjkawvlqut0" path="res://resources/shaders/crt.gdshader" id="14_5ebq0"]
[ext_resource type="Script" uid="uid://b30rxinare8sx" path="res://scenes/world/modules/world_composition_orchestrator.gd" id="14_wk2mb"]
[ext_resource type="Script" uid="uid://dpspbqqs4t1ms" path="res://scenes/world/modules/world_movement_orchestrator.gd" id="17_4a2zs"]
[ext_resource type="Script" uid="uid://b3wuosfy8gqph" path="res://scenes/world/modules/world_context_orchestrator.gd" id="18_9d4lw"]
[ext_resource type="PackedScene" uid="uid://sh86p1wy48gu" path="res://ui/hud.tscn" id="18_ggkmy"]
[ext_resource type="Script" uid="uid://y417gem2mn6i" path="res://scenes/world/modules/world_event_bus.gd" id="19_1n8yf"]
[ext_resource type="Script" uid="uid://rc3uc1iyffmw" path="res://scenes/world/modules/world_event_router_orchestrator.gd" id="20_v0w2m"]
[ext_resource type="Resource" uid="uid://b54xiw0dwonaq" path="res://resources/audio/default_audio_wiring.tres" id="21_audio_profile"]
[ext_resource type="Material" uid="uid://wk1fk8ywws1j" path="res://assets/textures/Tiles085_1K-PNG.tres" id="22_8ap0l"]
[ext_resource type="Resource" uid="uid://bkxav511v74b0" path="res://resources/vfx/default_world_vfx_profile.tres" id="22_vfx_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ap0l"]
shader = ExtResource("14_5ebq0")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.16800000798
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.814000038665
shader_parameter/vignette_intensity = 0.5010000237975
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Main" type="Node3D" unique_id=1276884268]
script = ExtResource("1_wbupf")
show_debug_panel = true
preset_snap_config = ExtResource("2_713oj")
preset_smooth_config = ExtResource("3_r3w6i")
player_scene = ExtResource("1_player")
floor_scenes = Array[PackedScene]([ExtResource("5_28gua"), ExtResource("5_ggkmy"), ExtResource("5_4m2ge"), ExtResource("5_floor2"), ExtResource("7_713oj"), ExtResource("5_r3w6i")])
mop_item = ExtResource("8_5ebq0")
holy_symbol_item = ExtResource("10_holy")
flask_item = ExtResource("10_1notw")
ward_item = ExtResource("11_ironward")
potion_item = ExtResource("12_potion")
debris_item = ExtResource("12_debris")
disposal_chute_scene = ExtResource("13_28gua")
chest_scene = ExtResource("13_chest")
floor_exit_scene = ExtResource("13_exit")
audio_wiring_profile = ExtResource("21_audio_profile")
vfx_wiring_profile = ExtResource("22_vfx_profile")

[node name="CRTLayer" type="CanvasLayer" parent="." unique_id=1964865318]

[node name="ColorRect" type="ColorRect" parent="CRTLayer" unique_id=1290617174]
material = SubResource("ShaderMaterial_8ap0l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=189560015]

[node name="HUD" parent="OverlayLayer" unique_id=1819277184 instance=ExtResource("18_ggkmy")]

[node name="OverlayMount" type="Control" parent="OverlayLayer" unique_id=178000111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContextOrchestrator" type="Node" parent="." unique_id=934108474]
script = ExtResource("18_9d4lw")

[node name="EventRouterOrchestrator" type="Node" parent="." unique_id=1166162658]
script = ExtResource("20_v0w2m")

[node name="StateOrchestrator" type="Node" parent="." unique_id=1756513716]
script = ExtResource("12_4j8kp")

[node name="CompositionOrchestrator" type="Node" parent="." unique_id=162870882]
script = ExtResource("14_wk2mb")

[node name="MovementOrchestrator" type="Node" parent="." unique_id=1321821013]
script = ExtResource("17_4a2zs")

[node name="EventBus" type="Node" parent="." unique_id=1685434463]
script = ExtResource("19_1n8yf")

[node name="OverlayModule" type="Node" parent="." unique_id=2044801561]
script = ExtResource("6_75n3u")

[node name="SceneInitializerModule" type="Node" parent="." unique_id=1430462751]
script = ExtResource("7_tk6wu")
floor_material = ExtResource("22_8ap0l")
ceiling_material = ExtResource("22_8ap0l")

[node name="GridModule" type="Node" parent="." unique_id=1945126429]
script = ExtResource("8_aln2x")

[node name="EncounterModule" type="Node" parent="." unique_id=904532739]
script = ExtResource("9_obv6f")

[node name="UIModule" type="Node" parent="." unique_id=1447534636]
script = ExtResource("11_jv3ce")

[node name="AudioFootstep" type="AudioStreamPlayer" parent="." unique_id=1489583776]

[node name="AudioCombatHit" type="AudioStreamPlayer" parent="." unique_id=1253202549]

[node name="AudioPickup" type="AudioStreamPlayer" parent="." unique_id=749166422]

[node name="AudioDeath" type="AudioStreamPlayer" parent="." unique_id=1103540765]

[node name="EncounterModule2" type="Node" parent="." unique_id=537785433]
script = ExtResource("9_obv6f")
debug_overlap_diagnostics = true
