[gd_scene format=3 uid="uid://ci5c4s13iefpr"]

[ext_resource type="PackedScene" uid="uid://fib5upfjwmcx" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Resource" uid="uid://bpsbwt82uliw4" path="res://resources/movement_config.tres" id="3_1cgsu"]
[ext_resource type="Script" uid="uid://gu3lsi7vt4st" path="res://scenes/world/manual_test_world.gd" id="4"]
[ext_resource type="MeshLibrary" uid="uid://bxgdx6gy414a7" path="res://resources/mesh_library/simple_mesh_library.tres" id="5_71y6c"]

[node name="ManualTestWorld" type="Node3D" unique_id=1276884268]
script = ExtResource("4")

[node name="Player" parent="." unique_id=1354958968 instance=ExtResource("1")]
movement_config = ExtResource("3_1cgsu")
debug_log_input_actions = false

[node name="GridMap" type="GridMap" parent="." unique_id=1476284130]
mesh_library = ExtResource("5_71y6c")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(1, 0, 393216, 65534, 0, 393216, 65534, 65534, 393216, 65534, 65535, 393216, 1, 65535, 393216, 1, 65534, 393216, 1, 65533, 393216, 65534, 65533, 393216, 65534, 65532, 393216, 1, 65532, 393216, 65534, 1, 393216, 65534, 2, 393216, 1, 2, 393216, 1, 1, 393216)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=189560015]

[node name="OverlayMount" type="Control" parent="OverlayLayer" unique_id=178000111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugPanel" type="PanelContainer" parent="OverlayLayer" unique_id=176999220]
offset_left = 16.0
offset_top = 16.0
offset_right = 290.0
offset_bottom = 228.0

[node name="Margin" type="MarginContainer" parent="OverlayLayer/DebugPanel" unique_id=211122334]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="OverlayLayer/DebugPanel/Margin" unique_id=211122335]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122340]
layout_mode = 2
text = "Scene Shell"

[node name="Subtitle" type="Label" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122341]
layout_mode = 2
text = "Day 11 debug controls"

[node name="Divider" type="HSeparator" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122342]
layout_mode = 2

[node name="OpenInventory" type="Button" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122336]
layout_mode = 2
text = "Open Inventory"

[node name="OpenCombat" type="Button" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122337]
layout_mode = 2
text = "Open Combat"

[node name="OpenTown" type="Button" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122338]
layout_mode = 2
text = "Open Town"

[node name="CloseOverlay" type="Button" parent="OverlayLayer/DebugPanel/Margin/VBox" unique_id=211122339]
layout_mode = 2
disabled = true
text = "Close Overlay"
