[gd_scene format=3 uid="uid://fhdav1vof61b"]

[ext_resource type="Script" uid="uid://b8xe53xwsct57" path="res://ui/analysis_hud.gd" id="1"]
[ext_resource type="Theme" uid="uid://bnwtjlgtjkys8" path="res://hud_theme.tres" id="2"]

[node name="AnalysisHUD" type="Control" unique_id=167237793]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="AnalysisPanel" type="PanelContainer" parent="." unique_id=1232862356]
unique_name_in_owner = true
layout_mode = 0
offset_right = 360.0
offset_bottom = 240.0

[node name="MarginContainer" type="MarginContainer" parent="AnalysisPanel" unique_id=189720348]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="AnalysisPanel/MarginContainer" unique_id=92345514]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeadingLabel" type="Label" parent="AnalysisPanel/MarginContainer/VBox" unique_id=585124251]
layout_mode = 2
text = "FIELD ANALYSIS"

[node name="HSeparator" type="HSeparator" parent="AnalysisPanel/MarginContainer/VBox" unique_id=1738508889]
layout_mode = 2

[node name="AnalysisNameLabel" type="Label" parent="AnalysisPanel/MarginContainer/VBox" unique_id=782312255]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "No target selected"

[node name="AnalysisMetaLabel" type="Label" parent="AnalysisPanel/MarginContainer/VBox" unique_id=1997911155]
unique_name_in_owner = true
modulate = Color(0.8, 0.84, 0.78, 0.9)
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
text = "Hover or cycle targets, then analyze to deepen field notes."
autowrap_mode = 3

[node name="AnalysisBodyLabel" type="Label" parent="AnalysisPanel/MarginContainer/VBox" unique_id=1491909621]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Known details for the current target will appear here."
autowrap_mode = 3

[node name="AnalysisToastPanel" type="PanelContainer" parent="." unique_id=915668674]
unique_name_in_owner = true
layout_mode = 0
offset_top = 310.0
offset_right = 360.0
offset_bottom = 350.0

[node name="MarginContainer" type="MarginContainer" parent="AnalysisToastPanel" unique_id=1491157515]
layout_mode = 2

[node name="AnalysisToastLabel" type="Label" parent="AnalysisToastPanel/MarginContainer" unique_id=817603657]
unique_name_in_owner = true
custom_minimum_size = Vector2(344, 0)
layout_mode = 2
autowrap_mode = 3

[node name="AnalysisToastTimer" type="Timer" parent="." unique_id=464026304]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
